{
    "cSpell.words": [
        "azuretools",
        "buildtransitive",
        "contentfiles",
        "csdevkit",
        "davidanson",
        "devcontainers",
        "dotnettools",
        "Lystrøm",
        "mechatroner",
        "pylance",
        "Rasmus",
        "vscodeintellicode",
        "Xunit"
    ]
}